//
//  EducationModel.swift
//  mdocHomecare
//
//  Created by 서충원 on 2022/11/24.
//

import Foundation

let educationArr = [
    ("ldC6qoCfHRI", "01:49", "엠닥홈케어 - 환자편👩👨", "🤔복막투석 재택의료, 어떻게 하고 계신가요?\n엠닥홈케어는 여러분이 다니고 있는 병원의 의료진과 연결하여 주기적으로 건강상태를 체크하고 관리해드립니다.", "#일반 사항"),
    ("JB_eT8TAyQg", "02:46", "투석장소와 위생관리🏠", "오늘은 어디에서, 어떻게 투석을 진행하셨나요?🧐 별 거 아니라고 생각했던 수칙을 당연하게 지켰을 때, 감염성 합병증을 예방하고 건강한 투석생활을 유지할 수 있습니다.", "#감염"),
    ("Nr_D5GNjNl0", "02:11", "복막투석 출구부위 소독🧑‍⚕️", "평소 출구부위를 잘 소독하며 관리하고 계신가요?😀 익숙해진 투석 루틴 속에서 내가 놓치고 있는 부분은 없는지 이번 영상을 통해 꼼꼼히 짚어봅시다.", "#감염"),
    ("Zj4ycfuarP8", "02:06", "투석환자 영양관리 - 수분💧", "내가 하루에 물을 얼마나 마셨는지 알고 계신가요?💧 수분량을 언제 늘리고, 언제 줄여야 하는지 헷갈리셨다구요? 복막투석 시 수분조절 방법에 대해 정리했습니다.", "#영양"),
    ("uHzuOwD3KfA", "01:25", "투석환자 영양관리 - 염분🧂", "염분조절이 왜 필요할까요?🧂 어떻게 해야 건강하고 맛있게 염분 섭취를 줄이는 식습관을 만들 수 있을지 이번 영상을 통해 확인해보세요!", "#영양"),
    ("N5tmn8hkMlo", "02:17", "투석환자 영양관리 - 인🍚", "복막투석 환자의 합병증 위험을 줄이기 위해서는 인 수치를 잘 관리해야 합니다. 영상을 통해 인 수치를 조절하는 두 가지 방법을 알아보세요! 😀", "#영양"),
    ("ExxyggG-h8o", "01:50", "투석환자 영양관리 - 칼륨🥬", "음식에 칼륨이 너무 많이 함유되어 있어 수치 조절이 어렵지는 않으셨나요? 이번 영상에서는 칼륨이 많이 포함된 음식과 적절한 조리방법에 대해 소개해드립니다.", "#영양"),
    ("eBU5tDOWZ7Y", "02:25", "투석환자 영양관리 - 단백질🥩", "필수 영양소 단백질🥩🥚어떤 음식에 단백질이 많고, 하루에는 얼만큼의 양을 섭취해야 하는지 헷갈렸다면 이번 영상에 주목하세요!", "#영양"),
    ("dSo2rHlmGfQ", "02:03", "투석환자 영양관리 - 열량 섭취🍽️", "난 하루에 몇 칼로리를 먹어야 할까?🤔 이번 영상에서는 내가 하루에 섭취해야 하는 열량을 어떻게 계산하는지 알아볼게요!✍️", "#영양"),
    ("cVFEdO4rKPI", "02:19", "투석환자 운동관리 - 운동의 필요성 및 주의사항🚨", "유산소운동과 근력운동을 왜 해야하고, 어떤 종류가 있는지 잘 알고 계신가요? 🤔 복막투석 환자가 운동 시 주의해야 할 사항도 같이 살펴볼게요!", "#운동"),
    ("MZq4f38Vel8", "01:44", "투석환자 운동관리 - 유산소운동🏃", "투석 중 운동, 어디까지 괜찮을까요? 오늘은 유산소운동 적정 강도와 빈도를 알아봅시다! 🏃", "#운동"),
    ("GGcL-jzt-0o", "01:50", "투석환자 운동관리 - 근력운동💪", "오늘 운동하셨나요?🙃 투석 중 근력운동 적정 강도와 빈도를 알아볼게요! 💪", "#운동")
]

struct Education {
    var id: String
    var playTime: String
    var title: String
    var subtitle: String
    var hashTag: String
    
    init(_ index: Int) {
        self.id = educationArr[index].0
        self.playTime = educationArr[index].1
        self.title = educationArr[index].2
        self.subtitle = educationArr[index].3
        self.hashTag = educationArr[index].4
    }
}
